<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAUGHROOM</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
    background-image: url(images/Fade-In-Background.svg);
    background-repeat: none;
    background-size: cover;
    align-items: center;
}

/*custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
  color: white;
}

/*The Sticky-Responsive Navigation Bar Styling*/
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .logo .Gabz{
    color: white;
}
.navbar .logo .Gabz:hover{
    color: #007bff;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
.banner{
  background: url("images/SUNSET.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.banner .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.about-banner{
  background: url("images/banner-background.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about-banner .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.lifestyle-banner{
  background: url("images/wp2191279.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.lifestyle-banner .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.events-banner{
  background: url("images/wp2191276.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.events-banner .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.feedback-banner{
  background: url("images/179692_leroo-la-tau-wildlife-9248__1920x864.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.feedback-banner .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}
.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
  text-align: center;
}
.about h2{
  padding-top: 20px;
  text-align: center;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
.devider3{
    color: rgba(79, 78, 78, 0.1);
    margin: 0 auto;
    width: 80%;
    margin-top: 30px;
}
.devider4{
    color: rgba(82, 82, 82, 0.1);
    margin: 0 auto;
    width: 80%;
    margin-top: 2px;
    margin-bottom: 5px;
}

header h1{
    margin-top: 30px;
    margin-bottom: 0%;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;
}



/*STYLING THE BLEND IN CARDS*********************************************************************************/
main{
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.introcontainer{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
.box{
    position: relative;
    width: 300px;
    height: 400px;
    background: #000;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.box .imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box .imgbox img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.box:hover .imgbox img{
    opacity: 0;
}
.box .boxcontent{
    position: absolute;
    bottom: 20%;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;

    padding: 15px;
    box-sizing: border-box;
}
.box:hover .boxcontent{
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}
.box .boxcontent h3{
    margin: 0%;
    padding: 0%;
    font-size: 20px;
}
.box .boxcontent p{
    margin:  10px 0 0;
    padding: 0%;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    justify-content: center;
    text-align: justify;
}
.box:hover .boxcontent p{
    opacity: 1;
    transition-delay: 0.5s;
}
@media screen and (max-width: 768px){
    .introcontainer{
      flex-direction:row;
    }
  }

/*STYLING THE FOOTER***********************************************************************************************************************/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 90px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .footer-container .sec{
    margin-right: 30px;
}
footer .footer-container .sec.aboutus{
    width: 40%;
}
footer .footer-container h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .footer-container h2:before{
    content: '' ;
    position: absolute;
    bottom: -5px;
    left: 0%;
    width: 50%;
    height: 2px;
    background: #f00;
}
footer p{
    color: #999;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: skyblue;
}
.sci li a .fab{
    color: #fff;
    font-size: 20px;
}
.quicklinks{
    position: relative;
    width: 25%;
}
.quicklinks ul li{
    list-style: none;
}
.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #fff;
}
.copyrighttxt{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}
@media (max-width: 991px)
{
    footer
    {
        padding: 40px;
    }
    footer .footer-container
    {
        flex-direction: column;
    }
    footer .footer-container .sec
    {
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .footer-container .sec.aboutus, .quicklinks, .contact
    {
        width: 100%;
    }
    .copyrighttxt
    {
        padding: 8px 40px;
    }
}

/*ABOUT STYLESHEET**************************************************************************************************************************/
.vid-discription p{
    margin-top: 25px;
    text-align: center;
    color: white;
}
/*styling the leaders' card section*/
.leaders-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card{
    height: 280px;
    max-width: 350px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .card:hover{
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
  .card .img{
    height: 200px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .top-text{
    padding: 5px;
  }
  .card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
  }
  .card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: skyblue;
    line-height: 20px;
  }
  .card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
  }
  .card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
  }
  .card .bottom-text .text{
    text-align: justify;
  }

  @media screen and (max-width: 978px) {
    .container{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card{
      max-width: 700px;
      margin: 20px 0;
    }
  }

.gabz-context{
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 5%;
    text-align: center;
    size: 20px;
    color: black;
    background-color: white;
    margin-left: 75px;
    margin-right: 75px;
}
hr{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10px;
    margin-bottom: 15px;
}


/*LIFESTYLE STYLESHEET*********************************************************************************************************************/
/* Styling The Blend In Section */
.main-wrapper{
    margin: 30px 0;
}
.main-wrapper > h2{
    text-align: center;
    margin: 45px 0 25px 0;
    color: white;
}
.article-collection{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96vw;
    flex-wrap: wrap;
    margin: 0 auto;
}
article{
    flex: 0 0 calc(25% - 30px);
    margin: 10px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    background-color: white;
}
.img-box img{
    width: 100%;
    display: block;
}
.img-box{
    overflow: hidden;
}
.rating{
    font-size: 13px;
    margin-bottom: 10px;
}
.rating .fas, .rating .far{
    color: #f9be37;
}
.rating span:last-child{
    opacity: 0.8;
}
.text-content{
    padding: 0 25px;
}
.text-content h3{
    padding: 15px 0;
}
.text-content p{
    opacity: 0.8;
    padding: 10px 0 25px 0;
}
.location{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e8e8e8;
}
.location div span{
    opacity: 0.8;
    font-size: 15px;
}
.location button{
    background: #08c299;
    padding: 8px 10px;
    width: 100px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.article-collection article:nth-child(even){
    display: flex;
    flex-direction: column-reverse;
}
@media screen and (max-width: 1200px){
    article{
        flex: 0 0 calc(50% - 30px);
    }
}

@media screen and (max-width: 768px){
    article{
        flex: 0 0 100%
    }
    .article-collection article:nth-child(even){
        flex-direction: column;
    }
}

/*EVENTS STYLESHEET SECTION**************************************************************************************************************/
.fmcontainer{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .fmcard{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 180px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: 'franklin Gothic';
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.8);
    text-align: center;
    margin: 15px;
    transition: 0.5s ease;
  }
  .img-card11{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/GabzFashionNight.jpg);
    background-size: cover;
  }
  .img-card2{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/CHILLSTEP_2.jpg);
    background-size: cover;
  }
  .frstmain-header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .frstmain-header h1{
    text-align: center;
    color: white;
  }
  .scndmain-header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .scndmain-header h1{
    text-align: center;
    color: white;
  }
  .thrdmain-header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .thrdmain-header h1{
    text-align: center;
    color: white;
  }
  .img-card3{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/ColourRun.jpg);
    background-size: cover;
  }
  .img-card4{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/OffRoadExtreme.jpg);
    background-size: cover;
  }
  .img-card5{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/CAMFIELDKopong.jpg);
    background-size: cover;
  }
  .img-card666{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/MaverickKartsBW.jpg);
    background-size: cover;
  }
  .img-card7{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/BDF\ DAY.jpg);
    background-size: cover;
  }
  .img-card8{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/Botswana\ Presedential\ Celebrations.jpg);
    background-size: cover;
  }
  .img-card9{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: url(images/Botswana\ Police\ Day.jpeg);
    background-size: cover;
  }

  .text-card{
    grid-area: text;
    margin: 30px;
  }
  .text-card h4{
    font-family: 'Impact';
    color: skyblue;
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
  }
  .text-card p{
    color: black;
    font-size: 15px;
  }
  .stats-card{
    display: grid;
    grid-area: stats;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: skyblue;
    overflow: hidden;
  }
  .stats-card .social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
  }
  .stats-card .social i{
    font-size: 22px;
  }
  .stats-card .border{
    border-left: 1px solid rgb(232, 248, 255);
    border-right: 1px solid rgb(232, 248, 255);
  }
.stats-card .social i:hover{
  transform: scale(2.0);
  cursor: pointer;
}
  @media screen and (max-width: 768px){
    .fmcontainer{
      flex-direction: column;
    }
  }



/*FEEDBACK STYLESHEET********************************************************************************************************************/
.testimonials-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
::selection{
    background: rgba(23,162,184,0.3);
  }
.wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.wrapper .box{
    background: #fff;
    width: calc(30% - 10px);
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
    font-size: 20px;
    color: #17a2b8;
}
.wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.box .info .name{
    font-weight: 600;
    font-size: 17px;
}
.box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
}
.box .info .stars{
    margin-top: 2px;
}
.box .info .stars i{
    color: #17a2b8;
}
.box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
}
.content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
.box:hover .content .image img{
    border-color: #fff;
}

@media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
@media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
}
/*THE FEEDBACK FORM*************************************************************************************************************************/
.contact-us-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.contact-us-container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("images/1200px-CBD1.jpg") no-repeat center;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
    background: url("images/1200px-CBD_Itowers\,_Gaborone\,_Botswana.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
}

.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

textarea{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
      background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left{
      height: 200px;
    }
}


</style>
<body>
 <nav class="navbar">
        <div class="content">
            <div class="logo">


             <a href="#"><strong class="Gabz">YOURLAUGHWORLD</strong></a>
            </div>
            <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">GAME ROOM</a></li>
              <li><a href="#">THRONE ROOM</a></li>
              <li><a href="#">DESIGN ROOM</a></li>
                         </ul>
            <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
            </div>
        </div>
        </nav>
</body>
</html>